% layout 'default';
% title 'GeoPic me';
<div id="main" role="main">
    <hr />
    <div class="grid_3" id="plug">
        Location
    </div>
    <div class="grid_9">
        <div id="map">searching for your location ...</div>
        <div id="images"> </div>
    </div>
    <div class="clear"></div>
    <hr />

</div>

<script type="text/javascript">

function get_location() {
    if (Modernizr.geolocation) {
        navigator.geolocation.getCurrentPosition(show_map);
    } else {
        alert("Could not get geo API");
    }
} 
function show_map(position) {
    var latitude = position.coords.latitude;
    var longitude = position.coords.longitude;

    $('#map').replaceWith('Lat: ' + latitude + '<br />Lon: ' + longitude + '<br />');
    $.ajax({
      'url': '/perl/find/' + latitude + '/' + longitude,
      'dataType': 'json',
      'success': function(data) {
        $('#images').empty();
	images = document.getElementById("images");
        table = document.createElement('table');
        table.setAttribute("style", "border: 1px solid green");
        for (y=0; y<4; y++) {
	  tr = document.createElement('tr');
	  tr.setAttribute("height", "160");
          table.appendChild(tr);
	  for (x=0; x<5; x++) {
            td = document.createElement('td');
            td.setAttribute("width", "160");
	    if (url = data[ y * 5 + x ]) {
	      img = document.createElement("img");
	      img.setAttribute("src", url);
	      td.appendChild(img);
            }
            else {
	      tn = document.createTextNode("&nbsp;");
              td.appendChild(tn);
            }
            tr.appendChild(td);
          }
        }
        images.appendChild(table);
      }
    });
}

$(document).ready(function() { 
    get_location();
});

</script>

